# Set Your Port
PORT = 

# Client Config based on the client you created through accounts.medbook client route ( Use Postman to create a client )

SESSION_SECRET = 
CLIENT_ID = 
CLIENT_SECRET = 

# Client Callback based on the Port your port for this client e.g http://localhost:3001/oauth/auothorize/callback
CALLBACK_URL = 