# Set Your Port
PORT = 

# set your client secret ( a random character will be more secure )
SESSION_SECRET = 

# Client Config based on the client you created through accounts.medbook client route ( Use Postman to create a client )

CLIENT_ID = 
CLIENT_SECRET = 

# Client Callback based on the Port your port for this client e.g http://localhost:3001/oauth/auothorize/callback
CALLBACK_URL = 

# Server URL
SERVER_API =

# AUTH URL
AUTHORIZATION_URL = 
TOKEN_URL = 